# relay-test

./: .gitignore  Dockerfile  README.md  headless.sh  pom.xml  script.sh
src/main/java/api/: ApiInterractions.java
src/main/java/constants/: Type.java
src/main/java/drivers/: ChromeWebDriver.java  Drivers.java  WebdriverInstance.java
src/main/java/pages/: AudiencePage.java  BasePage.java  ConfirmationWindow.java  EngagementPage.java  Header.java  LeftMenu.java  LoginPage.java
src/main/java/scheme/: Enters.java  Parametrs.java
src/main/java/ui_methods/: JsDragAndDrop.java
src/main/resources/: test.properties
src/test/java/: BaseTest.java  MainTest.java
