#URL
url.main=https://admin.relay42.com
url.emulate=https://t.svtrd.com/t-1233
url.inf=https://api.relay42.com/v1/site-1233/profiles/42/segments
url.to.server=http://localhost:4444/wd/hub


#Credentials
credentials.username=relay42test1@gmail.com
credentials.password=relay42test

#Engagement
engagement.name=Potato
engagement.value=FriedPotato

#Audience
audience.name=Potato page view
audience.description=How to make potato

#paths to drivers
chromedriver.path.windows=src\\main\\resources\\drivers\\win\\chromedriver.exe
chromedriver.path.mac=src/main/resources/drivers/mac/chromedriver
geckodriver.path.linux=src/main/resources/drivers/linux/geckodriver